# learning-kafka

kafka-consumers/: README.md  pom.xml
kafka-consumers/src/main/java/com/evolv/kafka/avro/: Order.java  OrderConsumerAvroDeserializer.java  OrderConsumerAvroGenericDeserializer.java  TruckConsumerAvroSerializer.java
kafka-consumers/src/main/java/com/evolv/kafka/consumers/: OrderConsumer.java  OrderConsumerExtraConfiguration.java  TruckConsumer.java
kafka-consumers/src/main/java/com/evolv/kafka/model/: Order.java  TruckCoordinates.java
kafka-consumers/src/main/java/com/evolv/kafka/partitioner/: OrderConsumerPatitioned.java  TruckConsumerPatitioned.java
kafka-consumers/src/main/java/com/evolv/kafka/serialization/: OrderConsumerCustomDeserializer.java  OrderDeserializer.java  TruckConsumerCustomSerializer.java  TruckCoordinatesDeserializer.java
kafka-producers/: README.md  pom.xml
kafka-producers/src/main/java/com/evolv/kafka/avro/: OrderProducerAvroGenericSerializer.java  OrderProducerAvroSerializer.java  TruckCoordinates.java  TruckProducerAvroSerializer.java
kafka-producers/src/main/java/com/evolv/kafka/model/: Order.java  TruckCoordinates.java
kafka-producers/src/main/java/com/evolv/kafka/partitioner/: CustomOrderPartitioner.java  CustomTruckPartitioner.java  OrderProducerPartioned.java  TruckProducerPartioned.java
kafka-producers/src/main/java/com/evolv/kafka/producers/: OrderCallback.java  OrderProducer.java  OrderProducerExtraConfiguration.java  OrderProducerTransactional.java  TruckCallback.java  TruckProducer.java
kafka-producers/src/main/java/com/evolv/kafka/serialization/: OrderProducerCustomSerializer.java  OrderSerializer.java  TruckCoordinatesSerializer.java  TruckProducerCustomSerializer.java
kafka-producers/src/main/resources/: order.avsc  truckcoordinates.avsc
kafka-properties/: server-0.properties  server-1.properties  server-2.properties  zookeeper.properties
